spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Banco Local
spring.datasource.url=jdbc:postgresql://localhost:5432/central_lojas
spring.datasource.username=postgres
spring.datasource.password=teste123

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/central-lojas